######################################
## COMPILE OPTIONS
######################################
debug=true
optimize=
deprecation=
bin.dir=bin
dist.dir=dist

###
# common build and ivy properties
###
impl.title=Pentaho MQL Editor Debug

ivy.artifact.id=pentaho-mql-editor-debug
project.revision=7.1.0.4-61
ivy.artifact.group=pentaho
gwt.package.artifact.id=pentaho-mql-editor-debug-package
javadoc.packagenames=org.pentaho.*
dependency.pentaho-metadata.revision=7.1.0.4-61
dependency.pentaho-connections.revision=7.1.0.4-61
dependency.pentaho-xul.revision=7.1.0.4-61
dependency.pentaho-gwt-widgets.revision=7.1.0.4-61
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-pentaho-publisher.revision=7.1.0.4-61
dependency.pentaho-platform.revision=7.1.0.4-61
gwt-module.path=org.pentaho.commons.metadata.mqleditor.MetaDataEditorModule
codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
